<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Trabaia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #212529;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #343a40;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 1.75em;
            color: #495057;
            margin-top: 20px;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
            text-align: justify;
            text-justify: inter-word;
        }
        ul, ol {
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #868e96;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        
        <h2>Introdução</h2>
        <p>Data de Vigência: 14/08/2024</p>
        <p>Nós, do Trabaia, valorizamos sua privacidade. Esta Política de Privacidade explica como coletamos, usamos, armazenamos e compartilhamos suas informações ao utilizar nosso aplicativo móvel ("Trabaia").</p>

        <h2>1. Informações que Coletamos</h2>
        <p>Coletamos as seguintes informações quando você usa o Aplicativo:</p>
        <ol>
            <li><strong>Informações de Conta:</strong> Quando você cria uma conta, coletamos seu nome, e-mail e número de telefone, que são necessários para autenticação, comunicação e funcionamento do sistema de indicação de serviços.</li>
            <li><strong>Informações de Localização:</strong> Coletamos sua localização aproximada para fornecer serviços personalizados com base na sua geolocalização.</li>
            <li><strong>Informações de Dispositivo:</strong> Coletamos informações sobre o dispositivo que você usa para acessar o Aplicativo, incluindo o modelo do dispositivo, sistema operacional e identificadores únicos do dispositivo.</li>
            <li><strong>Dados de Uso:</strong> Coletamos informações sobre como você usa o Aplicativo, como as páginas acessadas, serviços visualizados, e interações com as funcionalidades do Aplicativo.</li>
            <li><strong>Informações Adicionais:</strong> Se você optar por fornecer informações adicionais, como imagem de perfil ou informações sobre os serviços que você publica, essas informações também serão coletadas.</li>
        </ol>

        <h2>2. Como Usamos Suas Informações</h2>
            <p>As informações coletadas são utilizadas para os seguintes propósitos:</p>
            <ol>
                <li><strong>Fornecer e Melhorar o Serviço:</strong> Personalizar e otimizar sua experiência no Aplicativo.</li>
                <li><strong>Autenticação e Segurança:</strong> Verificar sua identidade e garantir a segurança da sua conta.</li>
                <li><strong>Comunicação:</strong> Enviar notificações, atualizações e responder às suas perguntas.</li>
                <li><strong>Análises e Pesquisa:</strong> Realizar análises de uso para aprimorar o Aplicativo e desenvolver novos recursos.</li>
                <li><strong>Indicação de Serviços:</strong> Podemos sugerir serviços avaliados por seus contatos com base na sua lista de contatos. Isso significa que, ao acessar o Aplicativo, você poderá ver quais dos seus contatos avaliaram determinados serviços.</li>
                <li><strong>Privacidade das Avaliações:</strong> Ao avaliar um serviço, seu número de telefone será associado à sua avaliação. Embora seu número de telefone não seja exibido publicamente, ele poderá ser visível para outros usuários que o tenham salvo em suas listas de contatos. Esses usuários poderão ver que você avaliou um determinado serviço.</li>
            </ol>
            
            <h2>3. Avaliações de Serviço</h2>
            <p>Ao avaliar um serviço no Aplicativo, você concorda que sua avaliação será pública e não anônima.</p>
            <ol>
                <li><strong>Avaliações Públicas:</strong> Sua avaliação ficará disponível publicamente e será associada ao seu número de telefone (criptografado).</li>
                <li><strong>Conduta nas Avaliações:</strong> Você concorda em não cometer ofensas, difamações ou qualquer outra conduta imprópria ao deixar uma avaliação. Nos reservamos o direito de remover avaliações que violem nossos termos de uso ou que considerarmos inadequadas.</li>
            </ol>


        <h2>4. Compartilhamento de Informações</h2>
        <p>Nós não compartilhamos suas informações pessoais com terceiros, exceto:</p>
        <ol>
            <li><strong>Provedores de Serviços:</strong> Compartilhamos informações com fornecedores que prestam serviços em nosso nome, como o Firebase, para autenticação, hospedagem de dados e análises de desempenho.</li>
            <li><strong>Conformidade Legal:</strong> Podemos compartilhar informações para cumprir com obrigações legais ou proteger nossos direitos e propriedade.</li>
        </ol>

        <h2>5. Prestadores de Serviço</h2>
        <ol>
            <li><strong>Disponibilidade de Número de Telefone:</strong> Ao criar um serviço no Aplicativo, seu número de telefone será automaticamente disponibilizado para os usuários que acessarem a página do serviço. Você reconhece e concorda que essa informação será pública.</li>
            <li><strong>Isenção de Responsabilidade:</strong> Nós não nos responsabilizamos pelo uso indevido do seu número de telefone por parte dos usuários do Aplicativo. Recomendamos cautela ao compartilhar informações pessoais.</li>
        </ol>

        <h2>6. Armazenamento e Segurança</h2>
        <p>As informações coletadas são armazenadas em servidores do Firebase, localizados no Brasil ou em outros países onde o Google opera. Implementamos medidas de segurança para proteger suas informações contra acesso não autorizado.</p>

        <h2>7. Seus Direitos</h2>
        <p>Você tem o direito de acessar, corrigir ou excluir suas informações pessoais, bem como de solicitar a limitação do processamento de seus dados. Para exercer esses direitos, entre em contato conosco em [seu e-mail de contato].</p>

        <h2>8. Alterações a Esta Política</h2>
        <p>Podemos atualizar esta Política de Privacidade periodicamente. Notificaremos você sobre mudanças significativas por meio do Aplicativo ou por outros meios adequados.</p>

        <h2>9. Contato</h2>
        <p>Se você tiver dúvidas sobre esta Política de Privacidade, entre em contato conosco em costaluisflavio@gmail.com.</p>

        <footer>
            &copy; 2024 Trabaia. Todos os direitos reservados.
        </footer>
    </div>
</body>
</html>
